<!DOCTYPE html>

<HTML>
    <head>
        <title>Buscaminas mistico</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/mistico.css">
        
        <link rel="icon" href="img/stonks head.ico" type="image/vnd.microsoft.icon" sizes="32x32"/>
    </head>
    <body>
        <header>BUSCAMINAS MISTICO</header>
        <iframe id="megalovania" width="560" height="315" src="BG music/Undertale  Megalovania.mp3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <section id="apartado">
            
            <article id="instrucciones">
                <p>INSTRUCCIONES</p>
                <br>    
                el buscaminas mistico es una variación del buscaminas original (que a mi opinión parece más helltaker que buscaminas),
                donde el objetivo será llegar desde un punto de inicio hacia una meta moviendo a nuestro amigo stonks por todo el tablero,
                evitando morir en el intento y por ende que las acciones de stoks caigan. en este juego las acciones
                se realizan de la siguiente manera:
                <br>
                <br>
                <strong>PASO 1</strong>
                <br>
                    al entrar a la opcion jugar podemos encontrarnos con
                    el tablero y sus elementos como el robot, la meta, 
                    los controles en pantalla, que ademas pueden ser
                    usados mediante teclado, las vidas, el nivel y estas
                    instrucciones que estaran presentes para orientar al
                    jugador.
                <br><br>
                <strong>PASO 2</strong>
                <br>
                    una vez ubicados en el tablero nuestro objetivo, como
                    lo mencionamos anteriormente, es <strong>alcanzar la meta</strong> como 
                    esta marcada en el mapa; sin embargo, hay que tener en
                    cuenta que esto es una variación del buscaminas, por
                    lo que <strong>hay bombas plantadas en el mapa</strong> que, al pisarlas
                    disminuirán el total de vidas. si perdemos todas nuestras
                    vidas entonces es <strong>"GAME OVER"</strong> y debes empezar otra partida
                    o volver a la pagina de inicio.
                <br><br>
                <strong>PASO 3</strong>
                <br>
                    para movernos usaremos las flechas en pantalla o las 
                    que tenemos en el teclado de nuestro dispositivo para
                    ir hacia la derecha, izquierda, arriba o abajo.
                <br><br>
                <strong>PASO 4</strong>
                <br>
                    cada vez que aterricemos en una casilla habra un 
                    tiempo de espera de 3 segundos antes de que nos 
                    devuelva el resultado en esa casilla que puede ser
                    "mina" si esa casilla tenia una mina o "sin mina" 
                    si no habia mina.
                <br><br>
                <strong>PASO 5</strong>
                <br>
                    el juego acabará en cuanto lleguemos a la meta o 
                    perdamos todas nuestras vidas.
                    independientemente de si perdemos o ganamos,
                    aparecera una ventana con el resultado y las opciones
                    de <strong>"NUEVO JUEGO"</strong> o <strong>"VOLVER"</strong> lo cual
                    indica el fin del juego.
                <br>
            </article>
        </section>
        <br>
        <section id="mapa">
            <div id="tablero">
                <div id="fila-1">
                    <div id="f1-columna">
                        <img id= "stonks" src="./img/stonks head.png" alt="Italian Trulli">
                    </div>
                    <div id="f1-columna"></div>
                    <div id="f1-columna"></div>
                    <div id="f1-columna"></div>
                    <div id="f1-columna"></div>
                    <div id="f1-columna"></div>
                    <div id="f1-columna"></div>
                    <div id="f1-columna"></div>
                </div>
                <div id="fila-2">
                    <div id="f2-columna"></div>
                    <div id="f2-columna"></div>
                    <div id="f2-columna"></div>
                    <div id="f2-columna"></div>
                    <div id="f2-columna"></div>
                    <div id="f2-columna"></div>
                    <div id="f2-columna"></div>
                    <div id="f2-columna"></div>
                </div>
                <div id="fila-3">
                    <div id="f3-columna"></div>
                    <div id="f3-columna"></div>
                    <div id="f3-columna"></div>
                    <div id="f3-columna"></div>
                    <div id="f3-columna"></div>
                    <div id="f3-columna"></div>
                    <div id="f3-columna"></div>
                    <div id="f3-columna"></div>
                </div>
                <div id="fila-4">
                    <div id="f4-columna"></div>
                    <div id="f4-columna"></div>
                    <div id="f4-columna"></div>
                    <div id="f4-columna"></div>
                    <div id="f4-columna"></div>
                    <div id="f4-columna"></div>
                    <div id="f4-columna"></div>
                    <div id="f4-columna"></div>
                </div>
                <div id="fila-5">
                    <div id="f5-columna"></div>
                    <div id="f5-columna"></div>
                    <div id="f5-columna"></div>
                    <div id="f5-columna"></div>
                    <div id="f5-columna"></div>
                    <div id="f5-columna"></div>
                    <div id="f5-columna"></div>
                    <div id="f5-columna"></div>
                </div>
                <div id="fila-6">
                    <div id="f6-columna"></div>
                    <div id="f6-columna"></div>
                    <div id="f6-columna"></div>
                    <div id="f6-columna"></div>
                    <div id="f6-columna"></div>
                    <div id="f6-columna"></div>
                    <div id="f6-columna"></div>
                    <div id="f6-columna"></div>
                </div>
                <div id="fila-7">
                    <div id="f7-columna"></div>
                    <div id="f7-columna"></div>
                    <div id="f7-columna"></div>
                    <div id="f7-columna"></div>
                    <div id="f7-columna"></div>
                    <div id="f7-columna"></div>
                    <div id="f7-columna"></div>
                    <div id="f7-columna"></div>
                </div>
                <div id="fila-8">
                    <div id="f8-columna"></div> 
                    <div id="f8-columna"></div>
                    <div id="f8-columna"></div>
                    <div id="f8-columna"></div>
                    <div id="f8-columna"></div>
                    <div id="f8-columna"></div>
                    <div id="f8-columna"></div>
                    <div id="meta">&#128200;</div>
                </div>
            </div>
        </section>
        <button onclick="nuevoJuego()">Nuevo Juego</button>
        
        <p id="vidas">
            vidas :
            <span id="numV">3</span>
        </p>
        <br>
        <p id="niveles">
            nivel :
            <span id="niv">1</span>
        </p>
        <br>
        <p id="tempo">
            resultado :
            <span id="tempor"></span>
        </p>
        <div id="controles">
            <p id="arriba" onclick="desplazarFlecha(38)";>&#9650;</p> <!--ARRIBA-->
            <p id="izq" onclick="desplazarFlecha(37)";>&#9668;</p> <!--IZQUIERDA-->
            <p id="abajo" onclick="desplazarFlecha(40)";>&#9660;</p> <!--ABAJO-->
            <p id="der" onclick="desplazarFlecha(39)";>&#9658;</p> <!--DERECHA-->
        </div>
        <script src="./js/campo_minado.js"></script>
    </body>
</HTML>